{
  "name": "template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/typescript/bin/tsc --build src/tsconfig.json",
    "watch": "node ./node_modules/typescript/bin/tsc --build src/tsconfig.json --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
